<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/ASSEMBLY/2.1.0"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.0 http://maven.apache.org/xsd/assembly-2.1.0.xsd">
    <id>assembly</id>
    <formats>
        <format>tar.gz</format>
    </formats>
    <fileSets>
        <fileSet>
            <!--打包时把/resources/config 目录内的文件放在jar包外的/目录下-->
            <directory>${project.build.directory}/resources</directory>
            <outputDirectory>/resources</outputDirectory>
            <fileMode>0755</fileMode>
        </fileSet>
        <fileSet>
            <!--打包时把/resources/config 目录内的文件放在jar包外的/目录下-->
            <directory>${project.build.directory}/lib</directory>
            <outputDirectory>/lib</outputDirectory>
        </fileSet>
    </fileSets>
    <files>
        <file>
            <!--打好的jar包名称和放置目录-->
            <source>${project.build.directory}/${project.build.finalName}.jar</source>
            <outputDirectory>/</outputDirectory>
        </file>
        <file>
            <!-- 启动命令 -->
            <source>src/scripts/start.sh</source>
            <outputDirectory>/</outputDirectory>
        </file>
        <file>
            <!-- 停止命令 -->
            <source>src/scripts/stop.sh</source>
            <outputDirectory>/</outputDirectory>
        </file>
    </files>
</assembly>