<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infra-id-generator</artifactId>
        <groupId>com.bon.infra</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bon.infra</groupId>
    <artifactId>infra-id-generator-svr</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bon.infra</groupId>
            <artifactId>infra-id-generator-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bon.framework.boot</groupId>
            <artifactId>bon-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bon.framework.boot</groupId>
            <artifactId>bon-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bon.framework.boot</groupId>
            <artifactId>bon-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bon.framework.boot</groupId>
            <artifactId>bon-boot-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bon.framework.boot</groupId>
            <artifactId>bon-boot-starter-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bon.framework.boot</groupId>
            <artifactId>bon-boot-starter-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bon.framework.boot</groupId>
            <artifactId>bon-boot-starter-xxljob</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- PMD插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <targetJdk>${java.version}</targetJdk>
                    <printFailingErrors>true</printFailingErrors>
                    <!-- 代码检查规则,用不着全部，按需 -->
                    <!--                    <rulesets>-->
                    <!--                        <ruleset>rulesets/java/ali-comment.xml</ruleset>-->
                    <!--                        &lt;!&ndash;                        <ruleset>rulesets/java/ali-concurrent.xml</ruleset>&ndash;&gt;-->
                    <!--                        <ruleset>rulesets/java/ali-constant.xml</ruleset>-->
                    <!--                        <ruleset>rulesets/java/ali-exception.xml</ruleset>-->
                    <!--                        <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>-->
                    <!--                        &lt;!&ndash;                        <ruleset>rulesets/java/ali-naming.xml</ruleset>&ndash;&gt;-->
                    <!--                        <ruleset>rulesets/java/ali-oop.xml</ruleset>-->
                    <!--                        &lt;!&ndash;                        <ruleset>rulesets/java/ali-orm.xml</ruleset>&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                        <ruleset>rulesets/java/ali-other.xml</ruleset>&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                        <ruleset>rulesets/java/ali-set.xml</ruleset>&ndash;&gt;-->
                    <!--                    </rulesets>-->
                </configuration>
                <executions>
                    <!--绑定pmd:check到package生命周期-->
                    <execution>
                        <id>pmd-check-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- p3c依赖 -->
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>1.3.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <propertyFile>archetype.properties</propertyFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>

                    <!-- 排除文件配置 -->
                    <!-- <excludes> -->
                    <!-- <exclude>*.**</exclude> -->
                    <!-- <exclude>*/**.xml</exclude> -->
                    <!-- </excludes> -->

                    <!-- 包含文件配置，现在只打包 com 文件夹 -->
                    <includes>
                        <include>**/com/**</include>
                        <include>**/mapper/**</include>
                    </includes>

                    <archive>
                        <manifest>
                            <!-- 配置加入依赖包 -->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <!-- Spring Boot 启动类(自行修改) -->
                            <mainClass>com.bon.infra.InfraIdGeneratorApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!-- 外部资源路径加入 manifest.mf 的 Class-Path -->
                            <Class-Path>resources/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <!-- jar 输出目录 -->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- 复制依赖 -->
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- 依赖包 输出目录 -->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- 复制资源 -->
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <!-- 资源文件 输出目录 -->
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 将jar包和外部配置等文件整体打包(zip,tar,tar.gz等) -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--jar包名称-->
                    <finalName>${project.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>full</id>
                        <!-- 绑定到package生命周期阶段上 -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--描述文件路径-->
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bon.maven.plugin</groupId>
                <artifactId>bon-script-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateScripts</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <!-- 支持一些特殊场景的profile，否则默认就取 ~~APPLICATION[env]-->
                            <profile>~~APPLICATION[env]</profile>
                            <!--如果不需要开启自动生成scripts文件，则设置成false -->
                            <autoGenerate>true</autoGenerate>

                            <!--支持自定义的jvm的代码 -->
                            <extraJvmArgs>
                                <extraJvmArg>-XX:-OmitStackTraceInFastThrow</extraJvmArg>
                                <extraJvmArg>-XX:NewRatio=1</extraJvmArg>
                            </extraJvmArgs>
                            <!-- 决定使用运维平台生成的加密秘钥还是用默认的秘钥 true是~~APPLICATION[encryptor.password.default] false 是 ~~APPLICATION[encryptor.password] 默认是false-->
                            <useDefaultEncryptorKey>false</useDefaultEncryptorKey>
                            <useLtw>false</useLtw>
                            <needRole>false</needRole>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
