## server ports
server.port=~~APPLICATION[server.port]
management.server.port=~~APPLICATION[management.server.port]

## SQS accessKey
aws.sqs.accessKeyId=~~PLATFORM[aws.sqs.accessKeyId]
## SQS accessSecret
aws.sqs.accessKeySecret=ENC(~~ENCRYPT[aws.sqs.accessKeySecret])

## SNS key
aws.sns.accessKeyId=~~PLATFORM[aws.sns.accessKeyId]
## SNS secret
aws.sns.accessKeySecret=ENC(~~ENCRYPT[aws.sns.accessKeySecret])

## datasource
spring.datasource.dynamic.primary=serverWrite
spring.datasource.dynamic.datasource.serverWrite.url=jdbc:mysql://~~PLATFORM[db.bon-api.host]:~~PLATFORM[db.bon-api.port]/~~PLATFORM[db.bon-api.schema]?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.serverWrite.username=~~PLATFORM[db.bon-api.user]
spring.datasource.dynamic.datasource.serverWrite.password=ENC(~~ENCRYPT[db.bon-api.password])
spring.datasource.dynamic.datasource.serverWrite.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.serverWrite.druid.initial-size=30
spring.datasource.dynamic.datasource.serverWrite.druid.max-active=50
spring.datasource.dynamic.datasource.serverWrite.druid.min-idle=30
spring.datasource.dynamic.strict=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.dynamic.datasource.serverRead.url=jdbc:mysql://~~PLATFORM[db.bon-api-slave.host]:~~PLATFORM[db.bon-api-slave.port]/~~PLATFORM[db.bon-api-slave.schema]?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.serverRead.username=~~PLATFORM[db.bon-api-slave.user]
spring.datasource.dynamic.datasource.serverRead.password=ENC(~~ENCRYPT[db.bon-api-slave.password])
spring.datasource.dynamic.datasource.serverRead.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.serverRead.druid.initial-size=30
spring.datasource.dynamic.datasource.serverRead.druid.max-active=50
spring.datasource.dynamic.datasource.serverRead.druid.min-idle=30

## xxl-job
xxl.job.enable=false
xxl.job.port=~~APPLICATION[xxl.server.port]
xxl.job.appName=infra-id-generator
xxl.job.adminAddresses=~~PLATFORM[xxl.job.admin.addresses]
xxl.job.ip=
xxl.job.accessToken=

bon.dynamic.enable=true
bon.dynamic.namespaces[0]=operation

# apollo
app.id=infra-id-generator
apollo.meta=~~PLATFORM[apollo.meta]
apollo.bootstrap.enabled=true
id.generator.identifier=~~INSTANCE[id.generator.identifier]

bon.web.access.filter.enable=true